{
  "name": "Skynity ISP Portal",
  "short_name": "Skynity",
  "description": "Self-service portal for Skynity ISP customers.",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any",       "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "192x192",   "type": "image/svg+xml" },
    { "src": "/favicon.svg", "sizes": "512x512",   "type": "image/svg+xml" }
  ]
}
